# 应用名称
spring.application.name=blog
# 应用服务 WEB 访问端口
server.port=8080
# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=true
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.static-locations=classpath/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/Blog?serverTimezone=UTC
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=root


spring.jackson.serialization.indent-output=true
#spring.application.admin.jmx-name=defaultDataSource
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.druid.datasource.type=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/Blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#初始化
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
#检测关闭时间
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=Select 1 From dual
spring.datasource.druid.filters=stat,wall,log4j

spring.jmx.enabled=false

#缓存清除
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#log配置
logging.level.root=info
logging.file.max-history=3
logging.file.max-size=10MB
logging.file.path=log

